<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="@dimen/scrollbar_size">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:layoutMode="clipBounds"
            android:orientation="vertical"
            tools:background="@android:color/white">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    app:srcCompat="@mipmap/barcode19" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin">

                <TextView
                    android:id="@+id/lblHeatNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Heat No"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtHeatNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="A1102" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin">

                <TextView
                    android:id="@+id/lblLotNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lot No" />

                <TextView
                    android:id="@+id/txtLotNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="191212" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblPartId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Part Id : " />

                <TextView
                    android:id="@+id/txtPartId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="76543" />

                <TextView
                    android:id="@+id/lblPartGTIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Part Type: " />

                <TextView
                    android:id="@+id/txtPartGTIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RM" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblPartName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Description : " />

                <TextView
                    android:id="@+id/txtPartName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text='ASME-B16.5 WN 150 6" --- Sch-10s --- RF --- A/SA182-F316/316L'
                    android:textStyle="bold" />

                <TextView />
            </TableRow>

            <TableRow
                android:id="@+id/tableStock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Available Qty" />

                <TextView
                    android:id="@+id/txtStockQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="4000" />

                <TextView
                    android:id="@+id/txtUOM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kgs" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin">

                <TextView
                    android:id="@+id/txtQtyAlreadyinBundle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Qty in Bundles"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtAlreadyQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="2200" />

                <TextView
                    android:id="@+id/txtAlreadyUOM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kgs" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin">

                <TextView
                    android:id="@+id/txtQtyRemain"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remaining Qty"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtRemainQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="1800" />

                <TextView
                    android:id="@+id/txtRemainingUOM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kgs" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin">

                <TextView
                    android:id="@+id/lblBundleQty"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Qty in Bundle"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/txtBundleQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="000000000.00"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="800" />
                <TextView
                    android:id="@+id/txtBundleQtyUOM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kgs" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin">

                <Button
                    android:id="@+id/btnCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Bundle" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fab_margin"
                    android:padding="@dimen/fab_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtBundleListHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Existing Bundles List"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/fab_margin"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/txtBundleId1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="III III IIII Bilett BarCode" />

                        <TextView
                            android:id="@+id/txtBundleQty1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150" />

                        <TextView
                            android:id="@+id/txtBundle1UOM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kgs" />

                        <TextView
                            android:id="@+id/txtBundleLoc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LRM A 5" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/fab_margin"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/txtBundleId2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="III III IIII Bilett BarCode" />

                        <TextView
                            android:id="@+id/txtBundleQty2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150" />

                        <TextView
                            android:id="@+id/txtBundle2UOM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kgs" />

                        <TextView
                            android:id="@+id/txtBundleLoc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LRM A 5" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/fab_margin"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/txtBundleId3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="III III IIII Bilett BarCode" />

                        <TextView
                            android:id="@+id/txtBundleQty3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150" />

                        <TextView
                            android:id="@+id/txtBundle3UOM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kgs" />

                        <TextView
                            android:id="@+id/txtBundleLoc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LRM A 5" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>